import styles\abstract\_variavel.scss

@mixin bg-cores($cores...)
    background: linear-gradient(to left, $cores)

footer
    text-align: center
    font-size: calc($tamanho-texto / 2)
    border-top: 2px solid $cor-primaria
    margin-top: 1rem
    padding: 1.2rem
    @include bg-cores ($cor-terciaria, $cor-terciaria, $cor-fundo, $cor-terciaria, $cor-terciaria)
    i
        color: red
